<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.StoloviFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:divider="#BDBDBD"
        android:dividerHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stoloviListView"
        android:layout_gravity="left|top" />
</FrameLayout>
